{
  "name": "familie-ef-ettersending",
  "version": "0.5.0",
  "main": "build/backend/server.js",
  "type": "module",
  "dependencies": {
    "@navikt/aksel-icons": "7.35.2",
    "@navikt/ds-css": "7.35.2",
    "@navikt/ds-react": "7.35.2",
    "@navikt/nav-dekoratoren-moduler": "3.6.1",
    "@pmmmwh/react-refresh-webpack-plugin": "0.6.2",
    "@types/uuid": "10.0.0",
    "axios": "1.13.2",
    "constate": "3.3.3",
    "csp-header": "6.2.1",
    "date-fns": "4.1.0",
    "express": "5.2.1",
    "heic2any": "0.0.4",
    "html-react-parser": "5.2.10",
    "http-proxy-middleware": "3.0.5",
    "react": "19.2.3",
    "react-dev-utils": "12.0.1",
    "react-dom": "19.2.3",
    "react-dropzone": "14.3.8",
    "react-refresh": "0.18.0",
    "uuid": "11.1.0",
    "webpack-hot-middleware": "2.26.1",
    "winston": "3.19.0"
  },
  "scripts": {
    "start:dev": "tsc -p tsconfig.backend.json && NODE_ENV=development node build/backend/server.js",
    "build": "TS_NODE_PROJECT=src/webpack/tsconfig.json NODE_ENV=production webpack --config src/webpack/webpack.production.config.js && tsc -p tsconfig.backend.json",
    "build:dev": "TS_NODE_PROJECT=src/webpack/tsconfig.json NODE_ENV=development webpack --config src/webpack/webpack.development.config.js && tsc -p tsconfig.backend.json",
    "lint": "tsc --project ./src/frontend/tsconfig.json --noEmit && eslint './src/**/*.{js,ts,tsx}'",
    "lint:fix": "eslint './src/**/*.{js,ts,tsx}' --fix"
  },
  "lint-staged": {
    "src/**/*.{js,jsx,ts,tsx,json,css}": [
      "eslint --fix",
      "prettier --write"
    ]
  },
  "devDependencies": {
    "@babel/core": "7.28.5",
    "@babel/plugin-transform-runtime": "7.28.5",
    "@babel/preset-env": "7.28.5",
    "@babel/preset-react": "7.28.5",
    "@babel/preset-typescript": "7.28.5",
    "@babel/runtime": "7.28.4",
    "@svgr/webpack": "8.1.0",
    "@types/node": "24.10.1",
    "@types/react": "19.2.7",
    "@types/react-dom": "19.2.3",
    "@types/webpack": "5.28.5",
    "babel-loader": "10.0.0",
    "case-sensitive-paths-webpack-plugin": "2.4.0",
    "copy-webpack-plugin": "13.0.1",
    "css-loader": "7.1.2",
    "css-minimizer-webpack-plugin": "7.0.4",
    "eslint": "9.39.2",
    "eslint-config-prettier": "10.1.8",
    "eslint-plugin-prettier": "5.5.4",
    "eslint-plugin-react": "7.37.5",
    "eslint-plugin-react-hooks": "5.2.0",
    "eslint-webpack-plugin": "5.0.2",
    "file-loader": "6.2.0",
    "fork-ts-checker-webpack-plugin": "9.1.0",
    "html-webpack-plugin": "5.6.5",
    "jsdom": "26.1.0",
    "lint-staged": "16.2.7",
    "mini-css-extract-plugin": "2.9.4",
    "prettier": "3.7.4",
    "style-loader": "4.0.0",
    "ts-loader": "9.5.4",
    "tsconfig-paths": "4.2.0",
    "typescript": "5.9.3",
    "typescript-eslint": "8.50.0",
    "webpack": "5.104.0",
    "webpack-cli": "6.0.1",
    "webpack-dev-server": "5.2.2"
  }
}
