{
  "compilerOptions": {
    "target": "es2024",
    "module": "commonjs",
    "lib": ["dom", "esnext", "es6"],
    "declaration": true,
    "sourceMap": true,
    "strict": true,
    "noImplicitAny": false,
    "strictNullChecks": true,
    "strictFunctionTypes": true,
    "strictPropertyInitialization": true,
    "noImplicitThis": true,
    "alwaysStrict": true,
    "noImplicitReturns": false,
    "noFallthroughCasesInSwitch": true,
    "moduleResolution": "node",
    "traceResolution": false,
    "jsx": "react-jsx",
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true
  },
  "exclude": [
    "./src/**/*.test.tsx",
    "./src/**/*.test.ts",
    "./src/**/*.test.jsx",
    "./src/**/*.test.js"
  ]
}
